spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/Avenue
spring.datasource.username=postgres
spring.datasource.password=serikov1!
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081
spring.flyway.locations=classpath:/flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.clean-on-validation-error=false
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate = true
spring.data.jpa.repositories.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB